<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://biblioteca-enlacelibre.enlacepilar.com.ar/" target="_blank">Biblioteca EnlaceLibre</a>
    <a href="deplegando-biblioteca-enlacelibre-django" target="_blank">esta publicación</a>

    <a href="https://silveiraneto.net/2007/11/11/criando-uma-galeria-de-imagens-com-python/" target="_blank">Galería de imágenes</a>
</body>
</html>