<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">

    <!-- Favicon-->
    <link rel="icon" type="image/jpg" href="/theme/images/logo-icono.png">

    <!-- link a bootstrap, Animatecss y propio-->
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/css/animate.min.css">

    <link rel="stylesheet" href="/theme/css/propio.css">
    
    <title> </title>
</head>
<body>

    


<nav class="navbar navbar-expand-lg navbar-light" style="background-color: blanchedalmond;">
  <a class="navbar-brand" href="/"><img class="animate__animated animate__fadeInDown img-fluid" src="/images/logo.png" alt="Memorias de un Técnico Ligero" width="250px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active m-2">
        <a class="btn btn-warning" href="/" >Incio <span class="sr-only">(current)</span></a>
      </li>
     
    
    <li class="nav-item dropdown m-1">
      <a class="nav-link dropdown-toggle btn btn-outline-warning" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menú
      </a>
      <div class="dropdown-menu animate__animated animate__fadeInUp" aria-labelledby="navbarDropdownMenuLink">
          <a href="/archives.html" class="dropdown-item alert-dark">Archivo Completo</a>
          <a href="/categories.html" class="dropdown-item alert-dark">Categorías</a>
          <a href="/tags.html" class="dropdown-item alert-dark">Etiquetas</a>
      </div>
  </li>
  
    </ul>
        
  </div>
 
</nav>

<div class="m-2 p-2">    


<div class="card mb-3">

    <footer>
        <p>
            <time>vie 12 junio 2020</time>
                    - categoria: <a href="/category/flask.html"><span class="category-tag">Flask</span></a>
        </p>
    </footer>

    <div class="row no-gutters">
      <div class="col-md-2">
          <img src="images/fotoNASA-7134.jpg" alt="Flask" class="m-2" width="200px">
      </div>
      <div class="col-md-10 alert-light p-1">
        <div class="card-body">
          <h2 class="card-title"><a href="/posts/2020/web-a-los-ponchazos-flask.html">Desarrollando una web a los ponchazos con Flask</a></h2>
          <p class="card-text"><small class="text-muted"><a href="/posts/2020/web-a-los-ponchazos-flask.html"><h5 align="center" class="btn btn-outline-light btn-block m-3">Ver más...</h5></a></small></p>
        </div>
        <div>
        <span style="font-size: 18px; font-wight:bold">Etiquetas: </span>
              <i> Sin Etiquetas :( </i>
        </div>
      </div>
    </div>
  </div>



    

</div>


<footer>

    <h6 align="center">CopyLeft <script> let fecha = new Date().getFullYear(); document.write(fecha)</script> - Hugovsky</h6>
 
    <h6 align="center"><i> <a href="https://gitlab.com/enlacepilar/tema-geliba-para-pelican-sitios-estaticos/" target="_blank">"GELIBA"</a></i> Tema propio <a href="https://getpelican.com/" target="_blank">Pelican</a> </h6>
   
</footer>



    <!-- #region ZONA DE SCRIPTS -->
    <!-- scripts a Jquery, bootstrap  -->
    <script src="/theme/js/jquery-3.5.1.min.js"></script>   
    <script src="/theme/js/popper.min.js"></script>
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- #endregion -->



</body>
</html>