<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <title> - Radio Elibre</title>
    <meta charset="utf-8" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Arimo:400,700|Inika" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="/theme/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/theme/pastie.css" />
    <link rel="stylesheet" type="text/css" href="/theme/propio.css" />

      <!-- link a ANIMATECSS-->
      <link rel="stylesheet" href="/theme/animatecss/animate.min.css">

    <link href="/" type="application/atom+xml" rel="alternate" title="Radio Elibre Atom Feed" />


  </head>

  <body>
    <!-- <h1 align="center">Radio Elibre</h1> -->
      <div class="centra-todo m-3">  
        <img src="/images/logo.png" alt="Logo" class="animate__animated animate__fadeInDown" width="220px">
      </div>
    <div class="container">
      <div class="row">
        <div class="span8">
<ul>
    <li>misc</li>
</ul>
        </div>
        <div class="span3 offset1">
          <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">Blog</li>
              <li ><a href="/">Inicio</a></li>
            
              <li ><a href="/tags.html">Etiquetas</a></li>
              <li ><a href="/archives.html">Archivo</a></li>
              <li class="nav-header">Secciones</li>
              <li><a href="/pages/acerca-de-mi-o-que-onda.html">¿Qué onda esta página?</a></li>
              <li><a href="/pages/la-resistencia.html">La Resistencia Anti Obsolescencia</a></li>
              <li class="nav-header">Enlaces</li>
              <li><a href="https://tecnico-ligero.enlacepilar.com.ar">Memorias de un Técnico Ligero</a></li>
            </ul>
          </div><!-- /#menu -->
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="span12">
          <div id="about">
            <!-- <p>Proudly powered by <a href="http://twitter.github.com/bootstrap/">bootstrap</a>, <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>, <a href="http://python.org">python</a> and <a href="http://www.julo.ch/about/">Alex</a>!</p> -->
            <footer style="text-align:center;"><script>document.write(new Date().getFullYear())</script> - Radio Elibre
            </footer> 
          </div><!-- /#about -->
        </div><!-- /#contentinfo -->
      </div>
    </div>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'blog-elibre'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

      <!-- scripts a Jquery, bootstrap, sweetAlert2 y DataTables  -->
      <script src="/theme/jquery-3.5.1.min.js"></script>
      <script src="/theme/bootstrap.min.js"></script>

  </body>
</html>