<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <title>Blog - Radio Elibre</title>
    <meta charset="utf-8" />
    <!-- <link href="http://fonts.googleapis.com/css?family=Arimo:400,700|Inika" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="/theme/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/theme/pastie.css" />
    <link rel="stylesheet" type="text/css" href="/theme/propio.css" />

      <!-- link a ANIMATECSS-->
      <link rel="stylesheet" href="/theme/animatecss/animate.min.css">

    <link href="/" type="application/atom+xml" rel="alternate" title="Radio Elibre Atom Feed" />


  </head>

  <body>
    <!-- <h1 align="center">Radio Elibre</h1> -->
      <div class="centra-todo m-3">  
        <img src="/images/logo.png" alt="Logo" class="animate__animated animate__fadeInDown" width="220px">
      </div>
    <div class="container">
      <div class="row">
        <div class="span8">
<div id="content">
<h3>Útlima info</h3>

<ul class="unstyled">
        <li>
            <div>
                <div class="header">
                    <h2 >Radio Elibre</h2>
                </div>
                <p class="meta"><small><span><a href="/author/hugovksy/">Hugovksy</a> - </span><span>mar 23 agosto 2022</span> - <span class="tags"></span></small></p>
                <div class="entry-content">
                    <h3>Radio Elibre</h3>
<h2>A puro rock, software libre y anti obsolescencia</h2>
<p>Mientras tanto escuchate algunos temitas. Rock Argentino e internacional. </p>
<script type='text/javascript'>
var cstrFreePlayerUid = 565467;var cstrFreePlayerTheme = 'color';var cstrFreePlayerColor = 'd9500b';
</script>
<script type='text/javascript' src='//corscdn.caster.fm/freeplayer/FreePlanPlayerEmbed.js'></script>
<!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
<p><a id='cstrFreePlayerBL1' href='//www.caster.fm/'>Free Shoutcast Hosting</a><a id='cstrFreePlayerBL2' href='//www.caster.fm/'>Radio Stream Hosting</a>
<br>
<div id='cstrFreePlayerDiv'></div>
</p>
<h2>Datos de las canciones</h2>
<script type="text/javascript">var cstruid = 565467;var cstrdark = "TRUE";</script>
<script type="text/javascript" src="//cdn.caster.fm/0070B7/widgets/status.js"></script>
<!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
<p><a id="cstrlb" href="http://www.caster.fm/">Free Shoutcast Hosting</a><a id="cstrlb2" href="http://www.caster.fm/">Radio Stream Hosting …</a></p>
                </div><!-- /.entry-content -->
                <div class="row">
                    <div class="span4">
                        <a class="btn btn-small disabled" href="/radio-elibre.html#disqus_thread"></a>
                    </div>
                    <div class="span1 offset3">
                        <a class="btn btn-small" href="/radio-elibre.html" rel="bookmark" title="Permalink to Radio Elibre">Ampliar</a>
                    </div>
                </div>
            </div>
        </li>

        <li><hr /></li>
</ul><!-- /#posts-list -->

<div class="pagination pagination-centered">
    <ul>
        <li class="active"><a href="#">1</a></li>
    </ul>
</div>
</div><!-- /#content -->
        </div>
        <div class="span3 offset1">
          <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">Blog</li>
              <li class="active"><a href="/">Inicio</a></li>
            
              <li ><a href="/tags.html">Etiquetas</a></li>
              <li ><a href="/archives.html">Archivo</a></li>
              <li class="nav-header">Secciones</li>
              <li><a href="/pages/acerca-de-mi-o-que-onda.html">¿Qué onda esta página?</a></li>
              <li><a href="/pages/la-resistencia.html">La Resistencia Anti Obsolescencia</a></li>
              <li class="nav-header">Enlaces</li>
              <li><a href="https://tecnico-ligero.enlacepilar.com.ar">Memorias de un Técnico Ligero</a></li>
            </ul>
          </div><!-- /#menu -->
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="span12">
          <div id="about">
            <!-- <p>Proudly powered by <a href="http://twitter.github.com/bootstrap/">bootstrap</a>, <a href="http://docs.notmyidea.org/alexis/pelican/">pelican</a>, <a href="http://python.org">python</a> and <a href="http://www.julo.ch/about/">Alex</a>!</p> -->
            <footer style="text-align:center;"><script>document.write(new Date().getFullYear())</script> - Radio Elibre
            </footer> 
          </div><!-- /#about -->
        </div><!-- /#contentinfo -->
      </div>
    </div>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'blog-elibre'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

      <!-- scripts a Jquery, bootstrap, sweetAlert2 y DataTables  -->
      <script src="/theme/jquery-3.5.1.min.js"></script>
      <script src="/theme/bootstrap.min.js"></script>

  </body>
</html>